{
  "name": "callsigns",
  "version": "2.0.0",
  "description": "Query the Canadian Amateur Radio Callsign Database",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp -n config.json.example config.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tcort/callsigns.git"
  },
  "keywords": [
    "callsigns",
    "ham",
    "radio",
    "amateur",
    "callsign",
    "database"
  ],
  "author": "Thomas Cort <linuxgeek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcort/callsigns/issues"
  },
  "homepage": "https://github.com/tcort/callsigns#readme",
  "dependencies": {
    "express": "^4.13.3",
    "handlebars-paginate": "^0.1.0",
    "hbs": "^3.1.0",
    "helmet": "^0.10.0",
    "mysql": "^2.9.0",
    "serve-favicon": "^2.3.0"
  }
}
